<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1060</int>
    <string key="IBDocument.SystemVersion">11C74</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string>com.apple.WebKitIBPlugin</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>851</string>
        <string>851</string>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="6"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string>com.apple.WebKitIBPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">MainWindowController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="1005">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{32, 224}, {821, 530}}</string>
        <int key="NSWTFlags">544735232</int>
        <string key="NSWindowTitle">Window</string>
        <string key="NSWindowClass">NSWindow</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <object class="NSView" key="NSWindowView" id="1006">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="WebView" id="237095324">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple HTML pasteboard type</string>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple URL pasteboard type</string>
                  <string>Apple Web Archive pasteboard type</string>
                  <string>NSColor pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NSStringPboardType</string>
                  <string>NeXT RTFD pasteboard type</string>
                  <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                  <string>WebURLsWithTitlesPboardType</string>
                  <string>public.png</string>
                  <string>public.url</string>
                  <string>public.url-name</string>
                </object>
              </object>
              <string key="NSFrame">{{462, 20}, {339, 490}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <reference key="NSNextKeyView"/>
              <string key="NSReuseIdentifierKey">_NS:51</string>
              <string key="FrameName"/>
              <string key="GroupName"/>
              <object class="WebPreferences" key="Preferences">
                <string key="Identifier"/>
                <object class="NSMutableDictionary" key="Values">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <object class="NSArray" key="dict.sortedKeys">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <string>WebKitDefaultFixedFontSize</string>
                    <string>WebKitDefaultFontSize</string>
                    <string>WebKitMinimumFontSize</string>
                  </object>
                  <object class="NSMutableArray" key="dict.values">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <integer value="12"/>
                    <integer value="12"/>
                    <integer value="1"/>
                  </object>
                </object>
              </object>
              <bool key="UseBackForwardList">YES</bool>
              <bool key="AllowsUndo">YES</bool>
            </object>
            <object class="NSScrollView" id="911202927">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">256</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSClipView" id="483121281">
                  <reference key="NSNextResponder" ref="911202927"/>
                  <int key="NSvFlags">2304</int>
                  <object class="NSMutableArray" key="NSSubviews">
                    <bool key="EncodedWithXMLCoder">YES</bool>
                    <object class="NSTextView" id="106748805">
                      <reference key="NSNextResponder" ref="483121281"/>
                      <int key="NSvFlags">2322</int>
                      <object class="NSMutableSet" key="NSDragTypes">
                        <bool key="EncodedWithXMLCoder">YES</bool>
                        <object class="NSArray" key="set.sortedObjects">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <string>Apple HTML pasteboard type</string>
                          <string>Apple PDF pasteboard type</string>
                          <string>Apple PICT pasteboard type</string>
                          <string>Apple PNG pasteboard type</string>
                          <string>Apple URL pasteboard type</string>
                          <string>CorePasteboardFlavorType 0x6D6F6F76</string>
                          <string>NSColor pasteboard type</string>
                          <string>NSFilenamesPboardType</string>
                          <string>NSStringPboardType</string>
                          <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                          <string>NeXT RTFD pasteboard type</string>
                          <string>NeXT Rich Text Format v1.0 pasteboard type</string>
                          <string>NeXT TIFF v4.0 pasteboard type</string>
                          <string>NeXT font pasteboard type</string>
                          <string>NeXT ruler pasteboard type</string>
                          <string>WebURLsWithTitlesPboardType</string>
                          <string>public.url</string>
                        </object>
                      </object>
                      <string key="NSFrameSize">{340, 14}</string>
                      <reference key="NSSuperview" ref="483121281"/>
                      <string key="NSReuseIdentifierKey">_NS:1498</string>
                      <object class="NSTextContainer" key="NSTextContainer" id="351723803">
                        <object class="NSLayoutManager" key="NSLayoutManager">
                          <object class="NSTextStorage" key="NSTextStorage">
                            <object class="NSMutableString" key="NSString">
                              <characters key="NS.bytes"/>
                            </object>
                            <nil key="NSDelegate"/>
                          </object>
                          <object class="NSMutableArray" key="NSTextContainers">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <reference ref="351723803"/>
                          </object>
                          <int key="NSLMFlags">134</int>
                          <nil key="NSDelegate"/>
                        </object>
                        <reference key="NSTextView" ref="106748805"/>
                        <double key="NSWidth">340</double>
                        <int key="NSTCFlags">1</int>
                      </object>
                      <object class="NSTextViewSharedData" key="NSSharedData">
                        <int key="NSFlags">33566695</int>
                        <int key="NSTextCheckingTypes">0</int>
                        <nil key="NSMarkedAttributes"/>
                        <object class="NSColor" key="NSBackgroundColor" id="281006692">
                          <int key="NSColorSpace">3</int>
                          <bytes key="NSWhite">MQA</bytes>
                        </object>
                        <object class="NSDictionary" key="NSSelectedAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSBackgroundColor</string>
                            <string>NSColor</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextBackgroundColor</string>
                              <object class="NSColor" key="NSColor">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                              </object>
                            </object>
                            <object class="NSColor">
                              <int key="NSColorSpace">6</int>
                              <string key="NSCatalogName">System</string>
                              <string key="NSColorName">selectedTextColor</string>
                              <object class="NSColor" key="NSColor" id="574886820">
                                <int key="NSColorSpace">3</int>
                                <bytes key="NSWhite">MAA</bytes>
                              </object>
                            </object>
                          </object>
                        </object>
                        <reference key="NSInsertionColor" ref="574886820"/>
                        <object class="NSDictionary" key="NSLinkAttributes">
                          <bool key="EncodedWithXMLCoder">YES</bool>
                          <object class="NSArray" key="dict.sortedKeys">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <string>NSColor</string>
                            <string>NSCursor</string>
                            <string>NSUnderline</string>
                          </object>
                          <object class="NSMutableArray" key="dict.values">
                            <bool key="EncodedWithXMLCoder">YES</bool>
                            <object class="NSColor">
                              <int key="NSColorSpace">1</int>
                              <bytes key="NSRGB">MCAwIDEAA</bytes>
                            </object>
                            <object class="NSCursor">
                              <string key="NSHotSpot">{8, -8}</string>
                              <int key="NSCursorType">13</int>
                            </object>
                            <integer value="1"/>
                          </object>
                        </object>
                        <nil key="NSDefaultParagraphStyle"/>
                        <nil key="NSTextFinder"/>
                        <int key="NSPreferredTextFinderStyle">1</int>
                      </object>
                      <int key="NSTVFlags">6</int>
                      <string key="NSMaxSize">{463, 10000000}</string>
                      <string key="NSMinize">{223, 0}</string>
                      <nil key="NSDelegate"/>
                    </object>
                  </object>
                  <string key="NSFrame">{{1, 1}, {340, 488}}</string>
                  <reference key="NSSuperview" ref="911202927"/>
                  <reference key="NSNextKeyView" ref="106748805"/>
                  <string key="NSReuseIdentifierKey">_NS:1496</string>
                  <reference key="NSDocView" ref="106748805"/>
                  <reference key="NSBGColor" ref="281006692"/>
                  <object class="NSCursor" key="NSCursor">
                    <string key="NSHotSpot">{4, -5}</string>
                    <int key="NSCursorType">1</int>
                  </object>
                  <int key="NScvFlags">4</int>
                </object>
                <object class="NSScroller" id="714260728">
                  <reference key="NSNextResponder" ref="911202927"/>
                  <int key="NSvFlags">256</int>
                  <string key="NSFrame">{{326, 1}, {15, 488}}</string>
                  <reference key="NSSuperview" ref="911202927"/>
                  <string key="NSReuseIdentifierKey">_NS:1512</string>
                  <reference key="NSTarget" ref="911202927"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                  <double key="NSPercent">0.85256409645080566</double>
                </object>
                <object class="NSScroller" id="268500589">
                  <reference key="NSNextResponder" ref="911202927"/>
                  <int key="NSvFlags">-2147483392</int>
                  <string key="NSFrame">{{-100, -100}, {87, 18}}</string>
                  <reference key="NSSuperview" ref="911202927"/>
                  <string key="NSReuseIdentifierKey">_NS:1514</string>
                  <int key="NSsFlags">1</int>
                  <reference key="NSTarget" ref="911202927"/>
                  <string key="NSAction">_doScroller:</string>
                  <double key="NSCurValue">1</double>
                  <double key="NSPercent">0.94565218687057495</double>
                </object>
              </object>
              <string key="NSFrame">{{20, 20}, {342, 490}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <reference key="NSNextKeyView" ref="483121281"/>
              <string key="NSReuseIdentifierKey">_NS:1494</string>
              <int key="NSsFlags">133138</int>
              <reference key="NSVScroller" ref="714260728"/>
              <reference key="NSHScroller" ref="268500589"/>
              <reference key="NSContentView" ref="483121281"/>
            </object>
            <object class="NSButton" id="188037468">
              <reference key="NSNextResponder" ref="1006"/>
              <int key="NSvFlags">268</int>
              <string key="NSFrame">{{364, 247}, {96, 32}}</string>
              <reference key="NSSuperview" ref="1006"/>
              <string key="NSReuseIdentifierKey">_NS:610</string>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="373216684">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">--&gt;</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <string key="NSCellIdentifier">_NS:610</string>
                <reference key="NSControlView" ref="188037468"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string key="NSKeyEquivalent"/>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{821, 530}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
        <string key="NSMaxSize">{1.7976931348623157e+308, 1.7976931348623157e+308}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">textView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="106748805"/>
          </object>
          <int key="connectionID">15</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="1005"/>
            <reference key="destination" ref="1001"/>
          </object>
          <int key="connectionID">16</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">save:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="188037468"/>
          </object>
          <int key="connectionID">18</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">webView</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="237095324"/>
          </object>
          <int key="connectionID">19</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="106748805"/>
            <reference key="destination" ref="1001"/>
          </object>
          <int key="connectionID">21</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1</int>
            <reference key="object" ref="1005"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1006"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="1006"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="911202927"/>
              <reference ref="188037468"/>
              <reference ref="237095324"/>
            </object>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="911202927"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="714260728"/>
              <reference ref="268500589"/>
              <reference ref="106748805"/>
            </object>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="714260728"/>
            <reference key="parent" ref="911202927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="268500589"/>
            <reference key="parent" ref="911202927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="106748805"/>
            <reference key="parent" ref="911202927"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="188037468"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="373216684"/>
            </object>
            <reference key="parent" ref="1006"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="373216684"/>
            <reference key="parent" ref="188037468"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">3</int>
            <reference key="object" ref="237095324"/>
            <reference key="parent" ref="1006"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>1.IBEditorWindowLastContentRect</string>
          <string>1.IBPluginDependency</string>
          <string>1.IBWindowTemplateEditedContentRect</string>
          <string>1.NSWindowTemplate.visibleAtLaunch</string>
          <string>1.WindowOrigin</string>
          <string>1.editorWindowContentRectSynchronizationRect</string>
          <string>10.IBPluginDependency</string>
          <string>11.IBPluginDependency</string>
          <string>2.IBPluginDependency</string>
          <string>3.IBPluginDependency</string>
          <string>3.IBViewBoundsToFrameTransform</string>
          <string>6.IBPluginDependency</string>
          <string>7.IBPluginDependency</string>
          <string>8.IBPluginDependency</string>
          <string>9.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>{{36, 210}, {821, 530}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{36, 210}, {821, 530}}</string>
          <integer value="1"/>
          <string>{196, 240}</string>
          <string>{{202, 428}, {480, 270}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.WebKitIBPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">AUPqAABDaAAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">21</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">MainWindowController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>save:</string>
              <string>setParent:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>save:</string>
              <string>setParent:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">save:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">setParent:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>parent</string>
              <string>textView</string>
              <string>webView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>NSTextView</string>
              <string>WebView</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>parent</string>
              <string>textView</string>
              <string>webView</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">parent</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">textView</string>
                <string key="candidateClassName">NSTextView</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">webView</string>
                <string key="candidateClassName">WebView</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">MainWindowController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">MainWindowController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="725854352">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="663329036">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="927971490">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="965679591">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowRestoration.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButton</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButtonCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="609877586">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="648485309">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSLayoutConstraint.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="591651282">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="725854352"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="663329036"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="927971490"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="609877586"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="591651282"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="147500268">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebDownload.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebEditingDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebFrameLoadDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebJavaPlugIn.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPlugin.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPluginContainer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPolicyDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebResourceLoadDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebScriptObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebUIDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <reference key="sourceIdentifier" ref="965679591"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScrollView</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSScroller</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSText</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSText.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextView</string>
          <string key="superclassName">NSText</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="648485309"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="147500268"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="648485309"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <reference key="sourceIdentifier" ref="965679591"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindowController</string>
          <string key="superclassName">NSResponder</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">showWindow:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">showWindow:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">showWindow:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">WebView</string>
          <string key="superclassName">NSView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>goBack:</string>
              <string>goForward:</string>
              <string>makeTextLarger:</string>
              <string>makeTextSmaller:</string>
              <string>makeTextStandardSize:</string>
              <string>reload:</string>
              <string>reloadFromOrigin:</string>
              <string>stopLoading:</string>
              <string>takeStringURLFrom:</string>
              <string>toggleContinuousSpellChecking:</string>
              <string>toggleSmartInsertDelete:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>goBack:</string>
              <string>goForward:</string>
              <string>makeTextLarger:</string>
              <string>makeTextSmaller:</string>
              <string>makeTextStandardSize:</string>
              <string>reload:</string>
              <string>reloadFromOrigin:</string>
              <string>stopLoading:</string>
              <string>takeStringURLFrom:</string>
              <string>toggleContinuousSpellChecking:</string>
              <string>toggleSmartInsertDelete:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">goBack:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">goForward:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">makeTextLarger:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">makeTextSmaller:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">makeTextStandardSize:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">reload:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">reloadFromOrigin:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">stopLoading:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">takeStringURLFrom:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">toggleContinuousSpellChecking:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">toggleSmartInsertDelete:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebView.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">HTMLViewer.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
